# ags_welcome_center_React_springboot_test

./: helm-cd.yml  maven-ci.yml  react-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/controller/: AuthController.java
backend/src/main/java/com/example/demo/model/: User.java
backend/src/main/java/com/example/demo/service/: UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.jsx  api.js  main.jsx
