spring.datasource.url=jdbc:sqlserver://your-azure-server.database.windows.net:1433;databaseName=DemoDB;encrypt=true;trustServerCertificate=false;
spring.datasource.username=yourAzureUser
spring.datasource.password=yourAzurePassword
